# This is a default config secret token, to get the application up and running. 
# Before actually making the app public, redefine this in .env.local (overrides these .env files) 
# using a generated token from `rake secret`
# NOTE: THIS IS ESPECIALLY IMPORTANT IN PRODUCTION
SECRET_TOKEN=f5efc4597f8a843447a33da90d89a1a34ded889dc19f6aa9a998522a2576415f388f3160f22ac2b50910968d6d50a3cfe512eeaefa0ec5a18843289923893241
